package com.dmg.doudizhuserver.business.model;

/**
 * 玩家出的牌的类型枚举
 */
public enum CardsType {
    PASS(0), // 不要
    DAN(1), // 单牌：单张牌
    DUI(2), // 对牌：两个
    SAN_DAI_DAN(4), // 三带单：三张牌 ＋ 一张单牌。例如： 888+9
    SAN_DAI_DUI(5), // 三带对：三张牌 ＋ 一对牌。例如： 888+99
    SAN_ZHANG(3), // 三张牌：三张牌点相同的牌。
    SHUN(6), // 单顺：五张或更多连续的单牌。例如：3+4+5+6+7+8。不包括2和大、小王。
    LIAN_DUI(7), // 双顺：三个或更多连续的对牌。例如：33+44+55。不包括2和大、小王。
    FEI_JI_DAI_DAN(9), // 三顺＋同数量的一套牌,333444+69,69也可以是一对
    FEI_JI_DAI_DUI(10), // 三顺＋同数量的一套牌,333444555+667799
    FEI_JI(8), // 三顺：二个或更 多连续的三张牌。例如：333444、444555666777。不包括2和大、小王。
    SI_DAI_DAN(13), // 四张牌＋任意两套张数相同的单牌。例如：5555＋3＋8
    SI_DAI_DUI(14), // 四张牌＋任意两套张数相同的对牌。例如：4444＋55＋77
    WANG_ZHA(12), // 火箭：即双王（双花牌），什么牌型都可打，是最大的牌
    ZHA_DAN(11), // 四张牌点相同的牌（如四个8）。除火箭和比自己大的炸弹外，什么牌型都可打。

    ;

    public int type;

    private CardsType(int type) {
        this.type = type;
    }

}
